# aston-hw

./: pom.xml
hw03/: pom.xml
hw05-hibernate/: README.md  pom.xml
hw05-hibernate/src/main/java/org/example/user/app/domain/model/: User.java
hw05-hibernate/src/main/java/org/example/user/app/port/in/: UserService.java
hw05-hibernate/src/main/java/org/example/user/app/service/: UserServiceImpl.java
hw05-hibernate/src/main/java/org/example/user/config/: MainAppConfig.java
hw05-hibernate/src/main/java/org/example/user/config/persistence/: HibernateConfig.java
hw05-hibernate/src/main/java/org/example/user/config/rest/: UserWebApplicationInitializer.java  WebConfig.java
hw05-hibernate/src/main/java/org/example/user/persistence/: TransactionManagerImpl.java  UserRepositoryImpl.java
hw05-hibernate/src/main/java/org/example/user/rest/ctrl/: GlobalExceptionHandler.java  UserController.java
hw05-hibernate/src/main/resources/: hibernate.properties
hw05-hibernate/src/main/resources/migrations/: db.changelog-master.xml
hw05-hibernate/src/main/resources/migrations/changelogs/: 000000_initial_setup.sql
hw05-hibernate/src/test/java/org/example/user/: MainAppTestConfig.java
hw05-hibernate/src/test/java/org/example/user/app/service/: UserServiceImplTest.java
hw06-spring-boot/: README.md  pom.xml
hw06-spring-boot/src/main/java/org/example/user/: Main.java
hw06-spring-boot/src/main/java/org/example/user/app/domain/model/: User.java
hw06-spring-boot/src/main/java/org/example/user/app/domain/service/: HashManagerImpl.java
hw06-spring-boot/src/main/java/org/example/user/app/exception/: UserAppDataException.java
hw06-spring-boot/src/main/java/org/example/user/app/service/: UserServiceImpl.java
hw06-spring-boot/src/main/java/org/example/user/infra/: Log.java  LogLevel.java  LoggingAdvice.java
hw06-spring-boot/src/main/java/org/example/user/rest/ctrl/: GlobalExceptionHandler.java  LogInController.java  UserController.java
hw06-spring-boot/src/main/resources/: application.yml
hw06-spring-boot/src/main/resources/migrations/changelogs/: 000000_initial_setup.sql
hw06-spring-boot/src/test/java/org/example/user/app/service/: UserServiceImplTest.java
